{
  "name": "pvp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nxg-org/mineflayer-auto-jump": "^0.7.7",
    "chalk": "^5.3.0",
    "keybd": "^1.0.0",
    "keypress": "^0.2.1",
    "mineflayer": "^4.20.1",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-schematic": "^1.2.3",
    "prismarine-viewer": "^1.28.0"
  }
}
